{
  "name": "media-helper",
  "version": "1.0.6",
  "description": "A small module to help detecting and converting files through URL/file sytem",
  "main": "media-helper.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soixantecircuits/media-helper.git"
  },
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "keywords": [
    "file",
    "type",
    "convert",
    "image",
    "video",
    "media",
    "base64"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Soixante circuits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soixantecircuits/media-helper/issues"
  },
  "homepage": "https://github.com/soixantecircuits/media-helper#readme",
  "dependencies": {
    "file-type": "^4.0.0",
    "mime-types": "^2.1.15",
    "mmmagic": "^0.4.5",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "ava": "^0.17.0"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "source": [
      "media-helper.js"
    ]
  }
}
